<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile_menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body>
    <div class="mobile_menu">       
        <div class="header header_menu">
            <div class="mobile_menu_icon icon_burger">
                <img src="./img/burger.jpg" alt="">
            </div>
            <div class="mobile_menu_logo logo">
                <img src="./img/Group.jpg" alt="">
            </div>
            <div class="mobile_menu_icon icon_search">
                <img src="./img/search.jpg" alt="">
            </div>
            
        </div>
        <div class="main_mobile_menu">
           <ul class="main_menu_ull">
            <li class="main_menu_li">Ремонт техники</li>
            <li class="main_menu_li">Услуги и сервисы</li>
            <li class="main_menu_li">Корпоративным клиентам</li>
            <li class="main_menu_li">Продавцам техники</li>
            <li class="main_menu_li">Партнерам</li>
            <li class="main_menu_li">Производителям</li>
            <li class="main_menu_li">Наши сервисные центры</li>
            <li class="main_menu_li">Контакты</li>
           </ul>
        </div>   
        <div class="footer_mobile_menu">
            <div class="footer_mobile_menu_icon">
                <div class="mobile_menu_icon icon_call">
                    <img src="./img/call.jpg" alt="">
                </div>
                <div class="mobile_menu_icon icon_chat">
                    <img src="./img/chat.jpg" alt="">
                </div>
                <div class="mobile_menu_icon icon_profile">
                    <img src="./img/profile.jpg" alt="">
                </div>
            </div>
            <div class="mobile_menu_kontacte">
                <div class="mobile_menu_mail">mail@cps.com</div>
                <div class="mobile_menu_phone">8 800 890 8900</div>
                <div class="mobile_menu_lang">
                    <span class="active">RU</span> EN CH</div>
            </div>         
        </div>  
    </div>
</body>
</html>